@use '../../../styles/colors.sass' as *


th:first-child, td:first-child
  text-align: left

th:last-child, td:last-child
  text-align: center
  margin-left: 1em

.mobile table
  margin-left: auto
  margin-right: auto

td
  *
    border: none
    border-radius: 3px
    font-size: 1em
    margin-left: 1em

  button
    width: 2em
    height: 2em
    background: $main-60

  input
    width: 3em
    height: 1.5em
    text-align: center
    background: $main-80

button
  width: 4em
  height: 2em
  background: $contrast-70
  border: none
  border-radius: 3px
  font-size: 1em

div.desktop
  display: flex

  >button
    margin-top: 2em
    margin-left: 2em

div.mobile
  >button
    margin-left: 1em
    margin-top: 1em
