$main-100: #000000
$main-90: #142721
$main-80: #1C483D
$main-70: #206D5B
$main-60: #20937B
$main-50: #1ABC9C
$main-40: #61CAAF
$main-30: #8DD8C2
$main-20: #B5E5D6
$main-10: #DAF2EA
$main-0: #FFFFFF

$contrast-100: #000000
$contrast-90: #281110
$contrast-80: #4A171B
$contrast-70: #6E1B25
$contrast-60: #941C2F
$contrast-50: #BC1A3A
$contrast-40: #CF565D
$contrast-30: #E08282
$contrast-20: #EEACAA
$contrast-10: #F8D5D4
$contrast-0: #FFFFFF

$dark: #242424