@use '../styles/colors.sass' as *

*
  margin: 0
  font-family: sans-serif

a
  text-decoration: inherit

p>a
  color: $main-50

header
  text-align: center
  background: $main-50
  background: $main-50
  background: $main-50
  font-size: 1.3em
  user-select: none

  *
    color: $main-0

  h2
    font-weight: normal
    font-size: 1em

  svg
    height: 1em
    width: 1em
    fill: $main-0
    vertical-align: middle

  .open-menu-button
    cursor: pointer
    display: flex
    align-items: center

  .mobile-header
    display: flex
    justify-content: space-between
    align-items: center

  .mobile-item-list
    flex-direction: column
    align-items: flex-end
    padding-right: 1em
    padding-bottom: 1em

    h2
      margin-top: 0.4em
      margin-bottom: 0.4em

  .desktop-items
    display: flex
    align-items: center

    h2
      margin: 1em 1em

  .desktop-sub-items
    padding-bottom: 0.5em
    flex-direction: row
    justify-content: center

    h2
      margin: 0.5rem 1rem

.content-mobile
  margin: 0.5rem 1rem

.content-desktop
  margin: 1em auto
  max-width: 60em

#image
  display: flex
  justify-content: center
  align-content: center

#image > img
  height: auto

.image-mobile
  width: 100%

.image-desktop
  width: 80%

h2, h3
  margin-top: 2rem
  margin-bottom: 0.5rem

.content > h1
  font-size: 2.4rem

h2
  font-size: 1.9rem

h3
  font-size: 1.5rem

p, li
  margin-bottom: 0.5rem
  font-size: 1.2rem
